<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earnings Dashboard</title>
    <link rel="stylesheet" href="/public/main.css" />
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Current Earnings</h2>
            <p id="current-earnings"><!--placeholder--></p>
            <small>*including VAT</small>
        </div>
        <div class="card">
            <h2>Maximum Earnings</h2>
            <p id="maximum-earnings"><!--placeholder--></p>
            <small>*including VAT</small>
        </div>
    </div>
    <script src="/public/earnings-dashboard.js"></script>
</body>

</html>